{
  "manifest_version": 1,
  "name": "Color Border Overlay",
  "version": "1.0.2",
  "action": {
    "title": "Color Border",
    "icon": "/owler-madness/icon.svg",
    "popover": "/owler-madness/index.html",
    "width": 300,
    "height": 260
  }
}
